# sportClub

SportsClubFaratechno/SportClubFaratechno/: Program.cs  SportClubFaratechno.csproj  SportClubFaratechno.xml  Startup.cs  appsettings.json  test10.db  test11.db  test12.db  test1db.db  test1db.db-shm  test1db.db-wal  test2db.db  test2db.db-shm  test2db.db-wal  test3.db  test3.db-shm  test3.db-wal  test4.db  test5.db  test6.db  test7.db  test8.db  test8.db-shm  test8.db-wal  test9.db  test9.db-shm  test9.db-wal
SportsClubFaratechno/SportClubFaratechno/ComponentsLibrary/: PersianDate.cs
SportsClubFaratechno/SportClubFaratechno/Controllers/: CustomController.cs  GeneralController.cs  HomeController.cs  LoginController.cs  User.cs
SportsClubFaratechno/SportClubFaratechno/Filters/: AccessFilterAttribute.cs
SportsClubFaratechno/SportClubFaratechno/Migrations/: 20210929084638_SportClub_1.Designer.cs  20210929084638_SportClub_1.cs  20210929093502_SportClub_2.Designer.cs  20210929093502_SportClub_2.cs  20210929104509_SportClub_3.Designer.cs  20210929104509_SportClub_3.cs  20210929105825_SportClub_4.Designer.cs  20210929105825_SportClub_4.cs  20210929111252_SportClub_5.Designer.cs  20210929111252_SportClub_5.cs  20210929124054_SportClub_6.Designer.cs  20210929124054_SportClub_6.cs  20211006064000_SportClub_7.Designer.cs  20211006064000_SportClub_7.cs  20211006074734_SportClub_8.Designer.cs  20211006074734_SportClub_8.cs  20211006074837_SportClub_9.Designer.cs  20211006074837_SportClub_9.cs  20211006083407_SportClub_10.Designer.cs  20211006083407_SportClub_10.cs  20211006101126_SportClub_11.Designer.cs  20211006101126_SportClub_11.cs  20211006101824_SportClub_12.Designer.cs  20211006101824_SportClub_12.cs  20211006101950_SportClub_13.Designer.cs  20211006101950_SportClub_13.cs  20211006111651_SportClub_14.Designer.cs  20211006111651_SportClub_14.cs  20211006112455_SportClub_15.Designer.cs  20211006112455_SportClub_15.cs  20211019075041_SportClub_16.Designer.cs  (+18 more)
(+173 files in other folders)
